# Groq
GROQ_API_KEY=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
GROQ_BASE_URL=https://api.groq.com/openai/v1
MODEL_DIR=./data/models
PRESET_DIR=./data/presets
UPLOAD_DIR=./data/uploads
REPORT_DIR=./data/reports
DEFAULT_LANDING=/


HUGGINGFACE_TOKEN=